server.port=8081
kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=localhost:9092
kafka.group.id=server.broadcast
authentication.api.username=hotelApi
authentication.api.password=testtest
authentication.api.role=ROLE_API